In [2]:
import pandas as pd
import numpy as np

In [3]:
date = pd.date_range('2025-01-01', periods=5, freq='Y')

df = pd.DataFrame(
    {
        "A": pd.Series(np.random.randint(0, 10, size=5), index=date),
        "B": pd.Series(np.random.randint(0, 10, size=5), index=date),
        "C": pd.Series(np.random.randint(0, 10, size=5), index=date),
        "D": pd.Series(np.random.randint(0, 10, size=5), index=date),
    }
)

df

C:\Users\tygks\AppData\Local\Temp\ipykernel_17152\2970765201.py:1: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  date = pd.date_range('2025-01-01', periods=5, freq='Y')

            A  B  C  D
2025-12-31  0  0  7  7
2026-12-31  8  4  5  2
2027-12-31  6  6  8  8
2028-12-31  0  1  6  2
2029-12-31  6  4  1  4

In [4]:
#행과 열 추가하기
df["E"] = pd.Series(np.random.randint(0,10, size=5), index=date)
df

            A  B  C  D  E
2025-12-31  0  0  7  7  6
2026-12-31  8  4  5  2  3
2027-12-31  6  6  8  8  5
2028-12-31  0  1  6  2  7
2029-12-31  6  4  1  4  0

In [5]:

df.loc['2030-12-31', :] = [0,0,0,0,0]
df

              A    B    C    D    E
2025-12-31  0.0  0.0  7.0  7.0  6.0
2026-12-31  8.0  4.0  5.0  2.0  3.0
2027-12-31  6.0  6.0  8.0  8.0  5.0
2028-12-31  0.0  1.0  6.0  2.0  7.0
2029-12-31  6.0  4.0  1.0  4.0  0.0
2030-12-31  0.0  0.0  0.0  0.0  0.0

In [6]:
#임의 위치에 열 추가하기
df.insert(2, 'AA', 
  pd.Series(
    np.random.randn(10), 
    index=pd.date_range('1/1/2025', periods=10, freq='Y')
  )
)

df

C:\Users\tygks\AppData\Local\Temp\ipykernel_17152\2434321486.py:5: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  index=pd.date_range('1/1/2025', periods=10, freq='Y')

              A    B        AA    C    D    E
2025-12-31  0.0  0.0  1.346745  7.0  7.0  6.0
2026-12-31  8.0  4.0 -1.024664  5.0  2.0  3.0
2027-12-31  6.0  6.0  0.914657  8.0  8.0  5.0
2028-12-31  0.0  1.0 -2.363499  6.0  2.0  7.0
2029-12-31  6.0  4.0  0.681236  1.0  4.0  0.0
2030-12-31  0.0  0.0 -1.097295  0.0  0.0  0.0

In [7]:
#행/열 삭제하기
df = df.drop('2025-12-31', axis=0)  #반환값을 다시 받아주어야함
df = df.drop('E', axis=1)
df

              A    B        AA    C    D
2026-12-31  8.0  4.0 -1.024664  5.0  2.0
2027-12-31  6.0  6.0  0.914657  8.0  8.0
2028-12-31  0.0  1.0 -2.363499  6.0  2.0
2029-12-31  6.0  4.0  0.681236  1.0  4.0
2030-12-31  0.0  0.0 -1.097295  0.0  0.0

In [8]:
df = df.replace(to_replace=7.0, value=99)
df

              A    B        AA    C    D
2026-12-31  8.0  4.0 -1.024664  5.0  2.0
2027-12-31  6.0  6.0  0.914657  8.0  8.0
2028-12-31  0.0  1.0 -2.363499  6.0  2.0
2029-12-31  6.0  4.0  0.681236  1.0  4.0
2030-12-31  0.0  0.0 -1.097295  0.0  0.0

In [9]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

In [ ]:
result = pd.concat([df1, df2])
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [ ]:
result = pd.concat([df1, df2], keys=['x', 'y'])
result

      A   B   C   D
x 0  A0  B0  C0  D0
  1  A1  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3
y 4  A4  B4  C4  D4
  5  A5  B5  C5  D5
  6  A6  B6  C6  D6
  7  A7  B7  C7  D7

In [12]:
result.index

MultiIndex([('x', 0),
            ('x', 1),
            ('x', 2),
            ('x', 3),
            ('y', 4),
            ('y', 5),
            ('y', 6),
            ('y', 7)],
           )

In [ ]:
df3 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'], 
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])

result = pd.concat([df1, df3], axis=1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [ ]:
result = pd.concat([df1, df3], axis=1, join='inner') 
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [15]:
left = pd.DataFrame({'key': ['K0', 'K4', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [ ]:
pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [ ]:
pd.merge(left, right, how='left', on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [22]:
pd.merge(left, right, how='right', on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [ ]:
pd.merge(left, right, how='outer', on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1  NaN  NaN   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4   A1   B1  NaN  NaN

In [ ]:
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3