In [1]:
import pandas as pd

In [3]:
df = pd.read_excel('apt_20250224.xlsx', header = 12, usecols='B,F,G,J,L')
df.head()

e:\book_pandas\chapter10\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

                 시군구             단지명  전용면적(㎡) 거래금액(만원)   층
0   경기도 용인시 수지구 풍덕천동              한성  59.5400   69,500  13
1  전북특별자치도 익산시 모현동1가         익산e편한세상  84.8850   26,000   2
2   충청북도 옥천군 옥천읍 문정리  옥천문정주공(3)단지아파트  49.8500   11,400  14
3       인천광역시 서구 당하동   검단신도시디에트르더펠리체  84.9576   59,000  10
4     경기도 평택시 고덕면 궁리              태평  59.9100   13,000   2

In [4]:
df.tail()

                   시군구             단지명   전용면적(㎡) 거래금액(만원)   층
26419    대전광역시 유성구 반석동            반석더샵   84.9884   58,300  22
26420    광주광역시 광산구 쌍암동  쌍암중흥에스-클래스리버시티   76.9179   42,600  20
26421   인천광역시 미추홀구 학익동           엑슬루타워  118.3080   50,000   4
26422     광주광역시 북구 운암동      운암동롯데캐슬1단지   76.6524   28,400   5
26423  경기도 김포시 통진읍 마송리     e편한세상김포어반베뉴   53.9035   28,000  16

In [5]:
# 열 전체 데이터 출력하기
df['거래금액(만원)']

0        69,500
1        26,000
2        11,400
3        59,000
4        13,000
          ...
26419    58,300
26420    42,600
26421    50,000
26422    28,400
26423    28,000
Name: 거래금액(만원), Length: 26424, dtype: object

In [6]:
df = df.replace({',': ''}, regex=True)
df = df.apply(pd.to_numeric, errors='ignore')
df.head()

C:\Users\soldesk\AppData\Local\Temp\ipykernel_12884\969081470.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df = df.apply(pd.to_numeric, errors='ignore')

                 시군구             단지명  전용면적(㎡)  거래금액(만원)   층
0   경기도 용인시 수지구 풍덕천동              한성  59.5400     69500  13
1  전북특별자치도 익산시 모현동1가         익산e편한세상  84.8850     26000   2
2   충청북도 옥천군 옥천읍 문정리  옥천문정주공(3)단지아파트  49.8500     11400  14
3       인천광역시 서구 당하동   검단신도시디에트르더펠리체  84.9576     59000  10
4     경기도 평택시 고덕면 궁리              태평  59.9100     13000   2

In [7]:
# 조건별로 출력하기
df[df['거래금액(만원)'] > 100000].head()

                시군구           단지명  전용면적(㎡)  거래금액(만원)   층
13    서울특별시 강남구 논현동      동현아파트1~6  84.9200    214500   9
41      경기도 과천시 별양동     래미안센트럴스위트  59.6900    144000   1
53    서울특별시 마포구 아현동  마포래미안푸르지오2단지  59.9656    169500  11
78      경기도 광명시 일직동      광명역센트럴자이  84.8580    122500  29
92  경기도 안양시 동안구 호계동      평촌어바인퍼스트  84.6000    101000  27

In [8]:
df['시군구'][df['거래금액(만원)'] > 100000]

13          서울특별시 강남구 논현동
41            경기도 과천시 별양동
53          서울특별시 마포구 아현동
78            경기도 광명시 일직동
92        경기도 안양시 동안구 호계동
               ...
26323    서울특별시 영등포구 양평동3가
26330       서울특별시 은평구 응암동
26336       서울특별시 강동구 상일동
26337       서울특별시 송파구 가락동
26345       서울특별시 강남구 삼성동
Name: 시군구, Length: 2061, dtype: object

In [9]:
df[(df['거래금액(만원)'] < 100000) & (df['전용면적(㎡)'] < 130)]

                     시군구             단지명   전용면적(㎡)  거래금액(만원)   층
0       경기도 용인시 수지구 풍덕천동              한성   59.5400     69500  13
1      전북특별자치도 익산시 모현동1가         익산e편한세상   84.8850     26000   2
2       충청북도 옥천군 옥천읍 문정리  옥천문정주공(3)단지아파트   49.8500     11400  14
3           인천광역시 서구 당하동   검단신도시디에트르더펠리체   84.9576     59000  10
4         경기도 평택시 고덕면 궁리              태평   59.9100     13000   2
...                  ...             ...       ...       ...  ..
26419      대전광역시 유성구 반석동            반석더샵   84.9884     58300  22
26420      광주광역시 광산구 쌍암동  쌍암중흥에스-클래스리버시티   76.9179     42600  20
26421     인천광역시 미추홀구 학익동           엑슬루타워  118.3080     50000   4
26422       광주광역시 북구 운암동      운암동롯데캐슬1단지   76.6524     28400   5
26423    경기도 김포시 통진읍 마송리     e편한세상김포어반베뉴   53.9035     28000  16

[23814 rows x 5 columns]

In [10]:
df['시군구'][(df['거래금액(만원)'] < 100000) | (df['전용면적(㎡)'] < 130)]

0         경기도 용인시 수지구 풍덕천동
1        전북특별자치도 익산시 모현동1가
2         충청북도 옥천군 옥천읍 문정리
3             인천광역시 서구 당하동
4           경기도 평택시 고덕면 궁리
               ...
26419        대전광역시 유성구 반석동
26420        광주광역시 광산구 쌍암동
26421       인천광역시 미추홀구 학익동
26422         광주광역시 북구 운암동
26423      경기도 김포시 통진읍 마송리
Name: 시군구, Length: 26222, dtype: object

In [11]:
#df.loc[원하는 행의 조건, 원하는 열의 조건]
df.loc[:10, ['거래금액(만원)']]

    거래금액(만원)
0      69500
1      26000
2      11400
3      59000
4      13000
5      69400
6      17700
7      69600
8      18000
9       4800
10     33500

In [12]:
df.loc[:, ['시군구','거래금액(만원)']][df['거래금액(만원)'] > 300000]

                   시군구  거래금액(만원)
157      서울특별시 서초구 잠원동    354000
1171     서울특별시 서초구 반포동    384000
1235   서울특별시 성동구 성수동1가    315000
1314    서울특별시 용산구 이태원동    351000
1315     서울특별시 서초구 반포동    500000
...                ...       ...
25502    서울특별시 강남구 대치동    529000
25702    서울특별시 서초구 반포동    302000
25937    서울특별시 서초구 반포동    550000
25938    서울특별시 서초구 방배동    370000
26277     서울특별시 양천구 목동    311500

[136 rows x 2 columns]

In [13]:
#새로운 값 추가
df['면적대비금액'] = df['거래금액(만원)'] / df['전용면적(㎡)']

In [14]:
df.loc[:10, ('거래금액(만원)','전용면적(㎡)','면적대비금액' )]

    거래금액(만원)   전용면적(㎡)       면적대비금액
0      69500   59.5400  1167.282499
1      26000   84.8850   306.296754
2      11400   49.8500   228.686058
3      59000   84.9576   694.464062
4      13000   59.9100   216.992155
5      69400   49.9614  1389.072364
6      17700   84.9685   208.312492
7      69600   59.9400  1161.161161
8      18000   84.9231   211.956464
9       4800   45.3600   105.820106
10     33500  114.7733   291.879732

In [15]:
#데이터 정렬
df.sort_values(by='면적대비금액').loc[:, ('면적대비금액','시군구')]

            면적대비금액               시군구
22517    22.458629       전라남도 목포시 상동
22581    25.530244  경상북도 칠곡군 북삼읍 어로리
4555     26.709402      충청남도 서산시 오남동
15796    27.017899      전라남도 광양시 태인동
22595    27.078256   전북특별자치도 군산시 신풍동
...            ...               ...
10750  5728.943993     서울특별시 서초구 반포동
1315   5883.045064     서울특별시 서초구 반포동
15008  5899.957247     서울특별시 서초구 반포동
22886  6031.185643     서울특별시 서초구 반포동
16661  6472.111085     서울특별시 서초구 반포동

[26424 rows x 2 columns]

In [16]:
#원본 데이터는 변경되지 않음
df.head()

                 시군구             단지명  전용면적(㎡)  거래금액(만원)   층       면적대비금액
0   경기도 용인시 수지구 풍덕천동              한성  59.5400     69500  13  1167.282499
1  전북특별자치도 익산시 모현동1가         익산e편한세상  84.8850     26000   2   306.296754
2   충청북도 옥천군 옥천읍 문정리  옥천문정주공(3)단지아파트  49.8500     11400  14   228.686058
3       인천광역시 서구 당하동   검단신도시디에트르더펠리체  84.9576     59000  10   694.464062
4     경기도 평택시 고덕면 궁리              태평  59.9100     13000   2   216.992155

In [17]:
df.sort_values(by='면적대비금액', ascending=False).loc[:, ('면적대비금액','시군구')]

            면적대비금액               시군구
16661  6472.111085     서울특별시 서초구 반포동
22886  6031.185643     서울특별시 서초구 반포동
15008  5899.957247     서울특별시 서초구 반포동
1315   5883.045064     서울특별시 서초구 반포동
10750  5728.943993     서울특별시 서초구 반포동
...            ...               ...
22595    27.078256   전북특별자치도 군산시 신풍동
15796    27.017899      전라남도 광양시 태인동
4555     26.709402      충청남도 서산시 오남동
22581    25.530244  경상북도 칠곡군 북삼읍 어로리
22517    22.458629       전라남도 목포시 상동

[26424 rows x 2 columns]

In [18]:
df[df['거래금액(만원)']> 100000].sort_values(by='거래금액(만원)').loc[:, ('거래금액(만원)','면적대비금액','시군구','단지명', '전용면적(㎡)')]

       거래금액(만원)       면적대비금액              시군구        단지명   전용면적(㎡)
3178     100300  1181.849246    서울특별시 강북구 미아동     송천센트레빌   84.8670
26107    100500  1183.606171  서울특별시 동대문구 답십리동       두산위브   84.9100
2052     100500  1675.287591      경기도 광명시 철산동  철산센트럴푸르지오   59.9897
9413     100500  1182.951375  서울특별시 성동구 하왕십리동      왕십리지웰   84.9570
1345     101000  1685.862127  서울특별시 동대문구 답십리동       두산위브   59.9100
...         ...          ...              ...        ...       ...
15008    690000  5899.957247    서울특별시 서초구 반포동    래미안원베일리  116.9500
18331    700000  3534.639467    서울특별시 서초구 반포동    래미안퍼스티지  198.0400
24800    730000  2989.059224    서울특별시 강남구 도곡동     타워팰리스3  244.2240
18470    770000  3690.390606   서울특별시 강남구 압구정동        한양4  208.6500
23564   1090000  4632.147957    서울특별시 용산구 한남동       한남더힐  235.3120

[2061 rows x 5 columns]

In [19]:
#문자열로 검색
#종로구가 포함된 열은 True 반환
df['시군구'].str.contains('종로구')

0        False
1        False
2        False
3        False
4        False
         ...
26419    False
26420    False
26421    False
26422    False
26423    False
Name: 시군구, Length: 26424, dtype: bool

In [20]:
df[df['시군구'].str.contains('종로구')]

,시군구,단지명,전용면적(㎡),거래금액(만원),층,면적대비금액
352,서울특별시 종로구 평동,경희궁자이(3단지),84.8359,200000,5,2357.492524
385,서울특별시 종로구 사직동,광화문스페이스본(101동~105동),108.5500,183000,11,1685.859051
1675,서울특별시 종로구 무악동,현대,114.9000,139950,9,1218.015666
1981,서울특별시 종로구 교북동,경희궁자이(4단지),45.8790,106000,9,2310.425249
3052,서울특별시 종로구 창신동,창신쌍용1,79.8700,69500,2,870.164017
4260,서울특별시 종로구 인의동,효성쥬얼리시티,84.9800,63000,17,741.350906
8653,서울특별시 종로구 무악동,인왕산2차아이파크,84.2427,111500,2,1323.556819
9421,서울특별시 종로구 무악동,인왕산아이파크,84.8580,115000,1,1355.205166
10059,서울특별시 종로구 무악동,인왕산아이파크,84.8580,139000,15,1638.030592
10459,서울특별시 종로구 홍파동,경희궁자이(2단지),101.9914,268000,4,2627.672529
13902,서울특별시 종로구 연건동,이화에수풀,16.9800,17700,8,1042.402827
17578,서울특별시 종로구 무악동,현대,114.9000,139900,14,1217.580505
18183,서울특별시 종로구 명륜2가,아남1,84.9000,128000,17,1507.656066
21487,서울특별시 종로구 무악동,현대,60.0000,87970,2,1466.166667
21488,서울특별시 종로구 무악동,현대,84.9200,124900,5,1470.796043
23395,서울특별시 종로구 교북동,경희궁자이(4단지),45.8790,106000,12,2310.425249
24845,서울특별시 종로구 평동,경희궁자이(3단지),59.9425,181500,7,3027.901739
25449,서울특별시 종로구 숭인동,종로중흥S클래스,17.8110,12300,11,690.584470

In [21]:
df[(df['시군구'].str.contains('서울')) & (df['거래금액(만원)'] < 50000)]

                 시군구         단지명  전용면적(㎡)  거래금액(만원)   층       면적대비금액
17     서울특별시 노원구 공릉동     현대성우아파트    59.98     48500   5   808.602868
80     서울특별시 강남구 도곡동       대우디오빌    25.89     24800   6   957.898803
89     서울특별시 강동구 천호동     두산위브센티움    31.37     15300   3   487.727128
102    서울특별시 노원구 상계동  상계주공12(고층)    41.30     38000  14   920.096852
148     서울특별시 도봉구 창동      주공17단지    36.16     31000   4   857.300885
...              ...         ...      ...       ...  ..          ...
25947  서울특별시 강서구 방화동  마곡중앙하이츠아파트    39.58     37000  15   934.815563
25948  서울특별시 구로구 구로동     (751-4)    25.14     11000   2   437.549722
25976  서울특별시 노원구 상계동   상계주공5(저층)    31.98     48400   5  1513.445904
26005  서울특별시 성북구 정릉동          우방    59.94     43000   3   717.384051
26006  서울특별시 강서구 화곡동       메종드로제    57.30     41700  10   727.748691

[334 rows x 6 columns]

In [22]:
df.iloc[0:5]

                 시군구             단지명  전용면적(㎡)  거래금액(만원)   층       면적대비금액
0   경기도 용인시 수지구 풍덕천동              한성  59.5400     69500  13  1167.282499
1  전북특별자치도 익산시 모현동1가         익산e편한세상  84.8850     26000   2   306.296754
2   충청북도 옥천군 옥천읍 문정리  옥천문정주공(3)단지아파트  49.8500     11400  14   228.686058
3       인천광역시 서구 당하동   검단신도시디에트르더펠리체  84.9576     59000  10   694.464062
4     경기도 평택시 고덕면 궁리              태평  59.9100     13000   2   216.992155

In [24]:
df.iloc[:, 0:2] # 첫 2열만

                     시군구             단지명
0       경기도 용인시 수지구 풍덕천동              한성
1      전북특별자치도 익산시 모현동1가         익산e편한세상
2       충청북도 옥천군 옥천읍 문정리  옥천문정주공(3)단지아파트
3           인천광역시 서구 당하동   검단신도시디에트르더펠리체
4         경기도 평택시 고덕면 궁리              태평
...                  ...             ...
26419      대전광역시 유성구 반석동            반석더샵
26420      광주광역시 광산구 쌍암동  쌍암중흥에스-클래스리버시티
26421     인천광역시 미추홀구 학익동           엑슬루타워
26422       광주광역시 북구 운암동      운암동롯데캐슬1단지
26423    경기도 김포시 통진읍 마송리     e편한세상김포어반베뉴

[26424 rows x 2 columns]

In [26]:
df.iloc[[0,3,6,24], [0,5]]  # 1st, 4th, 7th, 25th 행 + 1, 6 열

                 시군구       면적대비금액
0   경기도 용인시 수지구 풍덕천동  1167.282499
3       인천광역시 서구 당하동   694.464062
6    강원특별자치도 동해시 천곡동   208.312492
24     인천광역시 중구 항동7가   155.364650

In [28]:
df.iloc[0:5, 0:3] # 첫 5개 행과 0,1,2열만

                 시군구             단지명  전용면적(㎡)
0   경기도 용인시 수지구 풍덕천동              한성  59.5400
1  전북특별자치도 익산시 모현동1가         익산e편한세상  84.8850
2   충청북도 옥천군 옥천읍 문정리  옥천문정주공(3)단지아파트  49.8500
3       인천광역시 서구 당하동   검단신도시디에트르더펠리체  84.9576
4     경기도 평택시 고덕면 궁리              태평  59.9100