In [6]:
import pandas as pd

In [7]:
# CSV 파일 읽기
df = pd.read_csv('./data/score.csv', encoding='utf-8', index_col=0, engine='python')
df

         학번    이름  중간고사  기말고사
0  20201101  Hong    90    95
1  20201102   Kim    93    94
2  20201103   Lee    87    97

In [8]:
# CSV 파일 쓰기
df.to_csv('./data/score2.csv', header = 'False')

In [9]:
#pip install openpyxl

In [10]:
df = pd.read_excel('./data/example_score.xlsx')
df

   Num  Name Grade1 Grade2
0    0   Kim     A+      C
1    1   Lee     A+     B+
2    2  Park      B     B+
3    3  Kang     A+     C-
4    4  Song      A     A+
5    5  Choi      C     A+
6    6   Lim      C      B
7    7  Hong     B+     A+
8    8  Jung     B+     B+
9    9  Yoon     C-     B+

In [11]:
df.rename(columns={df.columns[0] : '번호',df.columns[1] : '이름',df.columns[2] : '중간고사',df.columns[3] : '기말고사'})

   번호    이름 중간고사 기말고사
0   0   Kim   A+    C
1   1   Lee   A+   B+
2   2  Park    B   B+
3   3  Kang   A+   C-
4   4  Song    A   A+
5   5  Choi    C   A+
6   6   Lim    C    B
7   7  Hong   B+   A+
8   8  Jung   B+   B+
9   9  Yoon   C-   B+

In [12]:
#원본 데이터에는 적용 안됨
df

   Num  Name Grade1 Grade2
0    0   Kim     A+      C
1    1   Lee     A+     B+
2    2  Park      B     B+
3    3  Kang     A+     C-
4    4  Song      A     A+
5    5  Choi      C     A+
6    6   Lim      C      B
7    7  Hong     B+     A+
8    8  Jung     B+     B+
9    9  Yoon     C-     B+

In [13]:
#원본 데이터에 변경사항을 저장하고 싶다면 inplace=True 옵션을 추가한다.
df.rename(columns={df.columns[0] : '번호',df.columns[1] : '이름',df.columns[2] : '중간고사',df.columns[3] : '기말고사'}, inplace=True)

In [14]:
#엑셀 파일의 일부만 읽어오고 싶다면 header= 인덱스, usecols = 행번호 옵션을 추가한다.
df = pd.read_excel('./data/example_score.xlsx', header = 3, usecols='B,D')
df.head()

   Park  B+
0  Kang  C-
1  Song  A+
2  Choi  A+
3   Lim   B
4  Hong  A+

In [15]:
df.rename(columns={df.columns[0] : '이름', df.columns[1] : '기말고사'}, inplace=True)

In [16]:
df

     이름 기말고사
0  Kang   C-
1  Song   A+
2  Choi   A+
3   Lim    B
4  Hong   A+
5  Jung   B+
6  Yoon   B+

In [17]:
df.to_excel('./data/example_score2.xlsx')